<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="mainWindowController" destination="N8f-0R-hpQ" id="cY8-rP-eUu"/>
            </connections>
        </customObject>
        <customObject id="N8f-0R-hpQ" customClass="MainWindowController">
            <connections>
                <outlet property="mainViewController" destination="c2a-Xj-7nZ" id="5rD-2S-TfL"/>
                <outlet property="window" destination="QvC-M9-y7g" id="sJP-0h-I9A"/>
            </connections>
        </customObject>
        <customObject id="c2a-Xj-7nZ" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="EiT-Mj-1SZ" id="dU4-5D-Zm7"/>
            </connections>
        </customObject>
        <window title="OSXRDP" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="OSXRDP" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="300" width="560" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="520" height="420"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <connections>
                <outlet property="delegate" destination="N8f-0R-hpQ" id="top-28-M4D"/>
            </connections>
            <point key="canvasLocation" x="220" y="370"/>
        </window>
    </objects>
</document>
